{
  "name": "nodejs-parte-ii",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "mongoose": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvitormcs/Desafio-gama.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvitormcs/Desafio-gama/issues"
  },
  "homepage": "https://github.com/jvitormcs/Desafio-gama#readme"
}
